<!DOCTYPE html>
<html >
<head>
 <title>
    Zeerodha-Online stock trading at lowest prices 
 </title>
<style>
    .lik{
        color: #666;
        font-size: 18px;
        padding: 20px;
        text-decoration: none;  
    }
.button-hover {
    border-radius: 8px; 
    background-color: #008CBA;
     color: white; 
     font-size: 15px;
      padding: 10px 40px;
}
button:hover{
    background-color: black;
}
    .lik:hover{
        color: rgb(104, 104, 255);
        cursor: pointer;
    }
    .container{
     margin-left: 0;
    }

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 3px;
  background-color: #000000;
  margin: 5px 0px;
  
}
.hed{
    color: grey;font-size: 40px; 
}
.subhed{
    color: #494949;
}
.para{
    font-size: 20px;
}
.har{
    text-decoration: none;
    color: rgb(121, 117, 255);
}
.new{
    font-size: 20px; text-decoration: none; color: #008CBA;
}
.new:hover{
   text-decoration: none;
   font-size: 20px;
   color: black;
   cursor: pointer;
}

</style>
</head>
<body >
    <div style=" padding-top: 17px;  display: flex; justify-content: space-around; padding-bottom: 10px;">
        <div style="padding-right: 450px;">
            <img style="height: 17px;" src="https://zerodha.com/static/images/logo.svg"/>
           
        </div>
        <div  class="nav-bar">
            <a class="lik" href="google.com">Signup</a>
            <a class="lik" href="">About</a>
            <a class="lik" href="">products</a>
            <a class="lik" href="">pricing</a>
            <a class="lik" href="">Support</a>
        </div>
        <div class="container" >
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>

    </div>
    <hr style="opacity: 0.2;">
    <div style="margin-top: 60px;">
<center><img style=" max-height: 45vh;" src="https://zerodha.com/static/images/landing.png"/></center>
    </div>
    <br/>
    <br/>
  
    <div>
        <center><h1 style="font-weight: 800; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #494949; line-height: 1.25; font-size: 2.75rem;">Invest in everything</h1></center>
    <center><p style="margin-top: 8px; font-size: 22px;">Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more.</p></center>
  <br/>
  <br/>

    <center><button class="button-hover" >Sign up now</button>   </center>  
</div>
<br/>
<br/>
<br/>

<div style="padding-left: 120px; padding-top: 10px; padding-bottom: 30px; margin-top: 90px;  display: flex;justify-content: space-around;">
    <div><h1  class="hed" >Trust with confidence</h1>
       <h2 class="subhed" >Customer-first always</h2>
       <p class="para" >That's why 1.5+ crore customers trust Zerodha with ₹4.5+ lakh crores of equity investments and contribute to 15% of daily retail exchange volumes in India.</p>
       <h2 class="subhed">No spam or gimmicks</h2>

     <p class="para"> No gimmicks, spam, "gamification", or annoying push notifications. High quality apps that you use at your pace, the way you like.</p>
    <h2 class="subhed">The Zerodha universe</h2>
    <p class="para">Not just an app, but a whole ecosystem. Our investments in 30+ fintech startups offer you tailored services specific to your needs.</p>
  <h2 class="subhed">Do better with money</h2>    
  <p class="para">With initiatives like <a class="har" href="nudge.com" class="links">Nudge</a>  and <a class="har">Kill Switch</a>, we don't just facilitate transactions, but actively help you do better with your money.</p>
</div>
    <div style="padding: 10px 20px 30px 40px;padding-right: 100px;">
        <img style="width: 500px; height: auto;" src="image.png"/>
        <a class="new"  style="padding-right: 40px;" href="">Explore Our Products -></a>
        <a class="new"  href="">Try Kite Demo-></a>
    </div>
</div>
<div>
    <center><img style=" padding-top: 40px;" src="press-logos.png"/></center>
</div>

</body>
</html>